{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>Chatbot Page</title>\
</head>\
<body>\
  <!-- Chatbot Container -->\
  <div id="root"></div>\
\
  <!-- Chatbot Code Start -->\
  <script type="text/javascript">\
    (function(d, t) \{\
      var v = d.createElement(t), s = d.getElementsByTagName(t)[0];\
      v.onload = function() \{\
        if (!document.getElementById('root')) \{\
          var root = d.createElement('div');\
          root.id = 'root';\
          d.body.appendChild(root);\
        \}\
        if (window.myChatWidget && typeof window.myChatWidget.load === 'function') \{\
          window.myChatWidget.load(\{\
            id: '1f1bc866-d707-4a64-914e-40cc968bb40d',\
          \});\
        \}\
      \};\
      v.src = "https://agentivehub.com/production.bundle.min.js";\
      v.type = "text/javascript";\
      s.parentNode.insertBefore(v, s);\
    \})(document, 'script');\
  </script>\
  <!-- Chatbot Code End -->\
</body>\
</html>\
}